<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="LineChart" />

        <item
            android:id="@+id/nav_camera_2"
            android:icon="@drawable/ic_menu_camera"
            android:title="LineChart (Builder)" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BarChart" />

        <item
            android:id="@+id/nav_gallery_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BarChart (Builder)" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MultiBarChart" />

        <item
            android:id="@+id/nav_slideshow_2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MultiBarChart (Builder)" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tension Chart" />

        <item
            android:id="@+id/nav_manage_2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tension Chart (Builder)" />

    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
